{
    "name": "tutorial_for_learning",
    "version": "1.0.0",
    "description": "learning node from node course",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aradhyapatro/Node-project.git"
    },
    "author": "Aradhya Patro",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Aradhyapatro/Node-project/issues"
    },
    "homepage": "https://github.com/Aradhyapatro/Node-project#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}